*{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    margin: 0;
    padding: 0;

}

.navbar {
    background-color: rgba(0, 0, 0, .85);
    transition: background-color .5s ease;
    font-size: 1.4em;
    position: fixed !important;
    width: 100%;
    top: 0;
    z-index: 5;
}


.navbar .navbar-collapse{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.navbar .navbar-collapse .navbar-nav{
    gap: 30px;
    padding: 10px;
}

.navbar .navbar-collapse li a{
    position: relative;
    color: #ffffff !important;

}

.navbar .navbar-collapse li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #a98366;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform .4s ease-in-out;
}

.navbar .navbar-collapse li a:hover::before{
    transform-origin: center;
    transform: scaleX(1);
}

.section-1{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .5)), url(images/imagen-header1.jpg); 
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
}

.logo-principal{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logo-principal img{
    border-radius: 100%;
    transition: 0.9s ease;
    width: 900px;
    height: auto;
}

.container-enlaces{
    background-color: #6c4f37;
    padding-top: 200px;
    padding-bottom: 200px;
}

.enlaces {
  max-width: 1400px;
  height: 700px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 20px;
  padding: .4em;
}

.enlaces a {
  height: 100%;
  flex: 0.5;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all .7s;
  border: 1px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.enlaces #carta{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .5)), url(images/IMG-20240314-WA0022~2\ 1\ \(1\).jpg);
    background-position: center;
    background-size: cover;
}

.enlaces #promociones{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .5)), url(images/PXL_20240229_185029756.jpg);
    background-position: center;
    background-size: cover;
}

.enlaces #contacto{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .5)), url(images/imagen-header1.jpg);
    background-position: center;
    background-size: cover;
}

.enlaces #galeria{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .5)), url(images/imagen-header1.jpg);
  background-position: center;
  background-size: cover;
}

.enlaces a:hover {
  flex: 4;
  text-decoration: none;
}

.enlaces a span {
  min-width: 14em;
  padding: .5em;
  text-align: center;
  transform: rotate(-90deg);
  transition: all .5s;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 2.5em;
  letter-spacing: .1em;
}

.enlaces a:hover span {
  transform: rotate(0);
}

.section-2{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .5)), url(images/PXL_20240204_083114553.MP.jpg); 
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 250px;
    padding-bottom: 250px;
    color: #ffffff;
    text-align: center;
    width: 100%;
}

.home .home-subtitle{
    font-size: 1.4em;
}

.home .home-title{
    border-bottom: 4px solid  #ffffff;
    font-size: 3em;
}

.home p{
    font-size: 1.1em;
}

.container-horario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6c4f37;
    padding: 100px;
    color: white;
}

.container-horario .horario h3{
    font-size: 2.4em;
}

.container-horario hr{
    border: 1px solid white;
    width: 50%;
}

.container-horario .dias{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.4em;
}

.container-horario .cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    margin-top: 50px;
}

.container-horario .cta a{
    text-decoration: none;
}
   
.container-horario .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #46261b;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}
   
.container-horario .cta span {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
}
   
.container-horario .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #ffffff;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}
   
.container-horario .cta:hover:before {
    width: 100%;
    background: #46261b;
}
   
.container-horario .cta:hover svg {
    transform: translateX(0);
}
   
.container-horario .cta:active {
    transform: scale(0.95);
}

.section-3{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .5)), url(images/pexels-musa-orta√ß-5609092.jpg); 
    background-size: cover; 
    background-position: bottom;
    background-attachment: fixed;
}

.donde-estamos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 100px 0 100px 0;
    width: 100%;
}

.donde-estamos h2{
    color: #ffffff;
    font-size: 3em;
    text-transform: uppercase;
    border: 2px solid white;
    padding: 10px;
}

.donde-estamos .container-general{
    align-items: center;
    display: flex; 
    flex-wrap: nowrap; 
    margin-top: 100px;
    padding: 10px;
    gap: 10%;
}

.donde-estamos .container-general .container-imagen{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.donde-estamos .container-general .container-imagen .imagen-local img{
    width: 650px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0px 0px 65px 42px rgba(0,0,0,0.75);
}

.donde-estamos .container-general .container-texto{
    width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;

}

.donde-estamos .container-general .container-texto .texto p{
    font-size: 1.6em;
    text-shadow:
    1px 1px 1px rgb(0, 0, 0),
    0 0 1em black,
    0 0 0.2em black;
}

/*GALERIA*/
.section-galeria{
    background: linear-gradient(15deg, rgb(0, 0, 0), black, #a98366,#a98366, black);
}
.galeria{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 
    repeat(
        3, 1fr
    );
    grid-gap: 20px;
    padding: 150px 10px;

}
.galeria img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75);
    transition: .5s;
}

.galeria img:hover{
    transform: scale(1.03);
}

.imagen:nth-child(4) {
    grid-column-start: span 2;
}

.imagen:nth-child(9) {
    grid-column-start: span 3;
}



footer{
    background: rgb(0, 0, 0);
    padding: 50px;
}

footer .footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .footer .social-media{
    margin-right: 40px;
}

footer .footer .social-media ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

footer .footer .social-media ul li {
    list-style: none;
    border: 2px solid white;
    padding: 5px;
    border-radius: 50%;
    transition:.4s ease-out;text-decoration: none;
    
}

footer .footer .social-media ul li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 48px;
}

footer .footer .social-media ul li:hover{
    background-color: #a98366;
    border-color: #a98366;
}

footer .footer .derechos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .footer .derechos p{
    color: #ffffff;
    font-size: 1.2em;
}

@media screen and (max-width:1300px){
    
    .logo-principal img{
        width: 700px;
        height: auto;
    }

    .container-enlaces{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .enlaces {
        width: 1000px;
        height: 500px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        gap: 20px;
        padding: .4em;
      }

      .home{
        padding-top: 150px;
        padding-bottom: 150px;
      }


    .donde-estamos .container-general .container-texto .texto p{
        font-size: 1.6em;
    }

}

@media screen and (max-width:992px){

    .enlaces{
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .enlaces a span{
        transform: rotate(0);
    }

    .donde-estamos .container-general{
        flex-direction: column-reverse;
    }

    .donde-estamos .container-general .container-imagen .imagen-local img{
        width: 500px;
        height: 350px;
    }

    .donde-estamos .container-general .container-texto .texto p{
        font-size: 1.4em;
    }

/*GALERIA*/


    .galeria{
        padding: 100px 30px;
        grid-template-columns: repeat(1,1fr);
    }

    .imagen:nth-child(4){
        grid-column-start: span 1;
    }

    .imagen:nth-child(9){
        grid-column-start: span 1;
    }

}

@media screen and (max-width:760px){

    .logo-principal img{
        width: 600px;
        height: auto;
    }

    .container-enlaces{
        padding-top: 150px;
        padding-bottom: 150px;
    }

    .home .home-subtitle{
        font-size: 1.2em;
    }
    
    .home .home-title{
        border-bottom: 4px solid  #ffffff;
        font-size: 2.5em;
    }
    
    .home p{
        font-size: 1em;
    }

    .donde-estamos .container-general .container-imagen .imagen-local img{
        display: none;
    }

    .donde-estamos .container-general{
        align-items: center;
        display: flex; 
        flex-direction: column;
    }

    .donde-estamos .container-general .container-texto{
        width: 80%;
    }

}

@media screen and (max-width:640px){

    .logo-principal img{
        width: 400px;
        height: auto;
        
    }
    
    .container-enlaces{
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .home .home-title{
        border-bottom: 4px solid  #ffffff;
        font-size: 2.3em;
    }

    .donde-estamos h2{
        font-size: 2.8em;
    }
}

@media screen and (max-width:440px){
    .logo-principal{
        margin-top: -50px;
    }

    .logo-principal img{
        width: 350px;
        height: auto;
    }

    .container-enlaces{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .home .home-title{
        border-bottom: 4px solid  #ffffff;
        font-size: 2em;
    }
    
    .donde-estamos h2{
        font-size: 2.4em;
    }
}





