*{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    margin: 0;
    padding: 0;

}


/*ESTILOS GENERALES*/

.navbar {
    background-color: rgba(0, 0, 0, .65);
    transition: background-color .5s ease;
    font-size: 1.4em;
    position: fixed !important;
    width: 100%;
    top: 0;
    z-index: 5;
}


.navbar .navbar-collapse{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.navbar .navbar-collapse .navbar-nav{
    gap: 30px;
    padding: 10px;
}

.navbar .navbar-collapse li a{
    position: relative;
    color: #ffffff !important;

}

.navbar .navbar-collapse li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #a98366;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform .4s ease-in-out;
}

.navbar .navbar-collapse li a:hover::before{
    transform-origin: center;
    transform: scaleX(1);
}

footer{
    background: rgb(0, 0, 0);
    padding: 50px;
}

footer .footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .footer .social-media{
    margin-right: 40px;
}

footer .footer .social-media ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

footer .footer .social-media ul li {
    list-style: none;  
}

footer .footer .social-media ul li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 48px;
}

footer .footer .derechos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .footer .derechos p{
    color: #ffffff;
    font-size: 1.2em;
}
/*PAGINA INICIO*/

.section-1{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .6), rgba(0, 0, 0, .5)), url(images/Image01.webp); 
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
}

.logo-principal{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logo-principal img{
    border-radius: 100%;
    transition: 0.9s ease;
    width: 900px;
    height: auto;
}

.container-enlaces{
    background-color: #352720;
    padding-top: 200px;
    padding-bottom: 200px;
}

.enlaces {
  max-width: 1200px;
  height: 600px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 20px;
  padding: .4em;
}

.enlaces a {
  height: 100%;
  flex: 0.5;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all .7s;
  border: 1px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.enlaces #carta{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .5)), url(images/IMG-20240314-WA0022~2\ 1\ \(1\).jpg);
    background-position: center;
    background-size: cover;
}

.enlaces #promociones{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .5)), url(images/PXL_20240229_185029756.jpg);
    background-position: center;
    background-size: cover;
}

.enlaces #contacto{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .5)), url(images/imagen-header1.jpg);
    background-position: center;
    background-size: cover;
}

.enlaces #galeria{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .5)), url(images/Sin\ t√≠tulo-1.jpg);
  background-position: center;
  background-size: cover;
}

.enlaces a:hover {
  flex: 4;
  text-decoration: none;
}

.enlaces a span {
  min-width: 14em;
  padding: .5em;
  text-align: center;
  transform: rotate(-90deg);
  transition: all .5s;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 2.5em;
  letter-spacing: .1em;
}

.enlaces a:hover span {
  transform: rotate(0);
}

.section-2{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .5)), url(images/Image17.webp); 
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 250px;
    padding-bottom: 250px;
    color: #ffffff;
    text-align: center;
    width: 100%;
}

.home .home-subtitle{
    font-size: 1.4em;
}

.home .home-title{
    border-bottom: 4px solid  #ffffff;
    font-size: 3em;
}

.home p{
    font-size: 1.1em;
}

.container-horario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #352720;
    padding: 100px;
    color: white;
}

.container-horario .horario h3{
    font-size: 2.4em;
}

.container-horario hr{
    border: 1px solid white;
    width: 50%;
}

.container-horario .dias{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.4em;
}

.container-horario .cta {
    position: relative;
    margin: auto;
    padding: 9px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    margin-top: 50px;
}

.container-horario .cta a{
    text-decoration: none;
}
   
.container-horario .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #6c4f37;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}
   
.container-horario .cta span {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
}
   
.container-horario .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #ffffff;
    stroke-width: 2;
    transform: translateX(-8px);
    transition: all 0.3s ease;
}
   
.container-horario .cta:hover:before {
    width: 100%;
    background: #6c4f37;
}
   
.container-horario .cta:hover svg {
    transform: translateX(0);
}
   
.container-horario .cta:active {
    transform: scale(0.95);
}

.section-3{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(images/Screenshot\ 2025-02-01\ 160025.jpg); 
    background-size: cover; 
    background-position: bottom;
    background-attachment: fixed;
}

.donde-estamos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0 100px 0;

}

.donde-estamos h2{
    color: #ffffff;
    font-size: 3em;
    text-transform: uppercase;
    border: 2px solid white;
    padding: 10px;
}

.donde-estamos .container-general{
    align-items: center;
    display: flex; 
    justify-content: center;
    margin-top: 100px;
}

.donde-estamos .container-general .container-texto{
    width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

.donde-estamos .container-general .container-texto .texto p{
    font-size: 1.6em;
    text-shadow:
    1px 1px 1px rgb(0, 0, 0),
    0 0 1em black,
    0 0 0.2em black;
}

/*CARTA PAGINA*/

.section-carta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #352720;
    background-size: cover; 
    background-position: bottom;
    background-attachment: fixed;
    color: #fff;
    min-height: 100vh;
}

.carta-container{
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
    max-width: 1100px;
    min-width: 300px;
    width: 90%;
    margin: 0;
   
}

.carta-container a{
    color: #fff;
}

.carta-container a:hover{
    color: #fff;
}

.carta-container .container-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.carta-container ul{
    list-style-type: none;
    padding: 0;
}

.carta-btn {
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #a98366;
    max-width: 500px;
    width: 100%;
    min-width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    padding: 16px 20px;
    color: #fff;
    font-size: 32px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
}

.carta-btn .animation {
    border-radius: 100%;
    animation: ripple 0.6s linear infinite;
}

  @keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
    }
  
    100% {
      box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
    }
  }

#carta1, #carta2, #carta3, #carta4, #carta5 {
    display: none;
}

#carta1.visible {
    display: block;
}

#carta2.visible {
    display: block;    
}

#carta3.visible {
    display: block;  
}

#carta4.visible {
    display: block;  
}
#carta5.visible {
    display: block;  
}

/*APARTADOS CARTA*/

.body-carta{
    background-color: #352720;
    background-size: cover; 
    background-position: bottom;
    background-attachment: fixed;
}

.button-return{
    display: flex;
    flex-direction: column;
    padding: 9px 10px;
    color: #fff;
}

.button-return{
    margin: 10px 0px 30px 10px;
    width: 70px;
}

.button {
    display: block;
    position: fixed;
    width: 70px;
    height: 70px;
    margin: 0;
    overflow: hidden;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    border: 0;
  }
  
  .button:before,
  .button:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 7px;
  }
  
  .button:before {
    border: 4px solid #f0eeef;
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
      transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
  }
  
  .button:after {
    border: 4px solid #a98366;
    transform: scale(1.3);
    transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
      transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
  }
  
  .button:hover:before,
  .button:focus:before {
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
      transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .button:hover:after,
  .button:focus:after {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
      transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
  }
  
  .button-box {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .button-elem {
    display: block;
    width: 30px;
    height: 30px;
    margin:17px 19px 0px 20px;
    transform: rotate(180deg);
    fill: #f0eeef;
  }
  
  .button:hover .button-box,
  .button:focus .button-box {
    transition: 0.4s;
  }

  .button-return{
    display: flex;
    justify-content: end;
  }

  .pre-carta{
    margin-top: -70px;
  }
  
  .content-carta{
    max-width: 1300px;
    padding: 50px 150px;
    margin: auto;
    display: grid;
    grid-template-columns: 
    repeat(
        4, 1fr
    );
    justify-content: center;
    grid-gap: 50px;
    grid-row-gap: 50px
  }

 .carta-item{
    width: 350px ;
    color: #fff;
    background-color: #6c4f37;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.5);
    padding: 10px;
    }

.carta-item img{
    width: 100%;
    height: 200px;
}

.item-text{
    padding: 10px 10px 0 10px;
}

.alergenos img{
    width: 40px !important;
    height: 40px !important;
    box-shadow: none;
}

/*PROMOCIONES*/

.section-promotions{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 0;
    background-color: #352720;
    background-size: cover; 
    background-position: bottom;
    background-attachment: fixed;
    color: #fff;
    min-height: 100vh;
}

.promotions-container{
    display: grid;
    grid-template-columns: 
    repeat(
        3, 1fr
    );
    grid-gap: 30px;
    max-width: 1100px;
    grid-column-gap: 100px;
}

.promotion-item{
    box-sizing: border-box;
    width: 300px;
    height: 250px;
    background: rgba(169, 131, 102, 0.58);
    border: 2px solid #a98366;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;

}

.promotion-item h1{
    font-size: 4,5rem;
    font-weight: bolder;
}

.promotion-item h2{
    font-size: 2rem;
    letter-spacing: 3px;

}

.promotion-item p{
    font-size: 1.2rem;
}

.promotion-item:hover{
    border: 2px solid white;
    transform: scale(1.05) ;
}



/*GALERIA*/
.section-galeria{

    background-color: #352720;
    background-size: cover; 
    background-position: bottom;
    background-attachment: fixed;
}
.galeria{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 
    repeat(
        3, 1fr
    );
    grid-gap: 20px;
    padding: 150px 10px;

}
.galeria img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75);
    transition: .5s;
}

.galeria img:hover{
    transform: scale(1.03);
}

.imagen:nth-child(4) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.imagen:nth-child(7) {
    grid-column-start: span 2;
}

.imagen:nth-child() {
    grid-column-start: span 3;
}

.imagen:nth-child() {
    grid-column-start: span 2;
}

/*CONTACTO*/

.section-contact{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #352720;
    background-size: cover; 
    background-position: bottom;
    background-attachment: fixed;
}

.section-contact h1{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 2em;
}

.container {
    margin: 0 auto;
  }
  
  form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    color: #ffffff;
    text-transform: uppercase;
    padding: 20px;
    border-radius: 10px;
    font-size: 1em;
  }
  
  input[type=text], input[type=email], input[type=tel], textarea, input[type=submit] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ffffff;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    margin-bottom: 10px;
    color: #ffffff;
  }

  textarea{
    margin-bottom: 30px !important;
  }
  
  input[type=submit] {
    display: block;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    border: 1px solid #ffffff;
    cursor: pointer;
    margin: auto;
    width: 60%;
  }
  
  input[type=submit]:hover {
    background-color: #a98366;
    border-color: #a98366;
  }




@media screen and (max-width:1350px){
    
    .logo-principal img{
        width: 600px;
        height: auto;
    }

    .container-enlaces{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .enlaces {
        width: 1000px;
        height: 400px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        gap: 20px;
        padding: .4em;
      }

      .home{
        padding-top: 150px;
        padding-bottom: 150px;
      }


    .donde-estamos .container-general .container-texto .texto p{
        font-size: 1.6em;
    }

    .promotions-container{
        grid-column-gap: 40px;

    }

    /*APARTADOS CARTA*/

    .button-return{
        margin: 8px 0 25px 8px;
    }

    .content-carta{
        grid-template-columns: 
    repeat(
        3, 1fr
    );
    }

}

@media screen and (max-width:992px){

    .enlaces{
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .enlaces a span{
        transform: rotate(0);
    }

    .donde-estamos .container-general{
        flex-direction: column-reverse;
    }

    .donde-estamos .container-general .container-texto .texto p{
        font-size: 1.4em;
    }

/*CARTA*/

    .carta-container .container-items{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

/*APARTADOS CARTA*/

    .button-return{
        margin: 0px 0 20px 0px;
    }

    .content-carta{
        grid-template-columns: 
    repeat(
        2, 1fr
    );
    grid-gap: 30px;
    grid-row-gap: 60px;
    }

/*PROMOCIONES*/

    .section-promotions{
        padding: 100px 0;
    }

    .promotions-container{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 30px;

    }

    .promotion-item{
        width: 350px;
        height: 220px;
    }

}


@media screen and (max-width:770px){

    .logo-principal img{
        width: 600px;
        height: auto;
    }

    .container-enlaces{
        padding-top: 150px;
        padding-bottom: 150px;
    }

    .home .home-subtitle{
        font-size: 1.2em;
    }
    
    .home .home-title{
        border-bottom: 4px solid  #ffffff;
        font-size: 2.5em;
    }
    
    .home p{
        font-size: 1em;
    }

    .donde-estamos .container-general .container-texto{
        width: 80%;
    }

    .promotion-item{
        width: 300px;
        height: 220px;
    }
  

}

@media screen and (max-width:640px){

    .logo-principal img{
        width: 400px;
        height: auto;
        
    }
    
    .container-enlaces{
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .home .home-title{
        border-bottom: 4px solid  #ffffff;
        font-size: 2.3em;
    }

    .donde-estamos h2{
        font-size: 2.8em;
    }
    
    /*GALERIA*/


    .galeria{
        padding: 100px 30px;
        grid-template-columns: repeat(1,1fr);
    }

    .imagen:nth-child(4){
        grid-column-start: span 1;
        grid-row-start: span 1;
    }

    .imagen:nth-child(7){
        grid-column-start: span 1;
    }  

    /*CARTA*/

    .section-carta{
        padding: 100px 0;
    }

    .carta-container{
    width: 80%;

    }

     /*APARTADOS CARTA*/

     .content-carta{
        grid-template-columns: 
    repeat(
        1, 1fr
    );
    grid-row-gap: 40px;
    }

    .carta-item{
        width: 340px important;
        }
    
    .carta-item img{
        display: none ;
    }

    .carta-item .alergenos img{
        display: inline;
    }

    /*PROMOCIONES*/


    .promotions-container{
        grid-template-columns: repeat(1,1fr);
    }

    .promotion-item{
        width: 280px;
        height: 200px;
    }
}


@media screen and (max-width:440px){


    .logo-principal img{
        width: 350px;
        height: auto;
    }

    .container-enlaces{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .home .home-title{
        border-bottom: 4px solid  #ffffff;
        font-size: 2em;
    }
    
    .donde-estamos h2{
        font-size: 2.4em;
    }

    .promotion-item h1{
        font-size: 4 rem;
        font-weight: bolder;
    }
    
    .promotion-item h2{
        font-size: 1.8rem;
        letter-spacing: 3px;
    
    }
    
    .promotion-item p{
        font-size: 1 rem;
    }

   
}





